<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30pt">



    <TextView
        android:id="@+id/tv_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>